<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Web organizativa de fiestas</h1>
    <p>Aqui encontraras distintos enlaces para acceder a la información de la GRAN FIESTA</p>
    <p><a href="compras.html">Lista de la compra</a></p>
    <p><a href="actividades.html">Que vamos a hacer</a></p>
    <p><a href="lugar.html">Donde es la GRAN FIESTA</a></p>
</body>
</html>